{
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Surrogate-Control", "value": "no-store" }
      ]
    }
  ]
}
